{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ERAAUP4;Database=rentcars;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
